<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Worden_InventorySystems.jnlp">
  <information>
    <title>Worden_InventorySystems</title>
    <vendor>Dustin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Worden_InventorySystems.jar" size="32357" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Worden_InventorySystems" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="test.TEST"  name="Worden_InventorySystems" />
  <update check="always"/>
</jnlp>
